### **Description**

Brute force md5 hash cracker
paralel and non paralel algorithm

---

### **Technology**

C#

---

### **Year**

2015

---

### **Screenshot**

<div align="center">
  <img src="./README/screen.png" align="center" style="max-width: 956px;max-height: 600px;margin: 5px 0 10px 0;">screen</img>
</div>
